body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

#vinhos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.vinho-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

.icone-imagem {
  background: #f5f5f5;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

/* Estilos do carrinho */
#carrinho {
  position: fixed;
  right: 20px;
  top: 20px;
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
}

/* Estilos do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}

.modal-conteudo {
  max-width: 80%;
  max-height: 80%;
  margin: 10% auto;
}

.fechar-modal {
  color: white;
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}